# loyalty-app

./: .gitignore  Loyalty.abpmdl  Loyalty.abpsln  Loyalty.sln  README.md  docker-compose.yml
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Loyalty.Application/: Loyalty.Application.abppkg.analyze.json  Loyalty.Application.csproj  LoyaltyAppService.cs  LoyaltyApplicationAutoMapperProfile.cs  LoyaltyApplicationModule.cs
src/Loyalty.Application.Contracts/: Loyalty.Application.Contracts.abppkg.analyze.json  Loyalty.Application.Contracts.csproj  LoyaltyApplicationContractsModule.cs  LoyaltyDtoExtensions.cs
src/Loyalty.Application.Contracts/Permissions/: LoyaltyPermissionDefinitionProvider.cs  LoyaltyPermissions.cs
src/Loyalty.Application/Properties/: AssemblyInfo.cs
src/Loyalty.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Loyalty.DbMigrator.csproj  LoyaltyDbMigratorModule.cs  Program.cs  appsettings.json
src/Loyalty.Domain/: Loyalty.Domain.abppkg.analyze.json  Loyalty.Domain.csproj  LoyaltyConsts.cs  LoyaltyDomainModule.cs
src/Loyalty.Domain.Shared/: Loyalty.Domain.Shared.abppkg.analyze.json  Loyalty.Domain.Shared.csproj  LoyaltyDomainErrorCodes.cs  LoyaltyDomainSharedModule.cs  LoyaltyGlobalFeatureConfigurator.cs  LoyaltyModuleExtensionConfigurator.cs
src/Loyalty.Domain.Shared/Localization/: LoyaltyResource.cs
src/Loyalty.Domain.Shared/Localization/Loyalty/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/Loyalty.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Loyalty.Domain/Data/: ILoyaltyDbSchemaMigrator.cs  LoyaltyDbMigrationService.cs  NullLoyaltyDbSchemaMigrator.cs
src/Loyalty.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Loyalty.Domain/Properties/: AssemblyInfo.cs
src/Loyalty.Domain/Settings/: LoyaltySettingDefinitionProvider.cs  LoyaltySettings.cs
src/Loyalty.EntityFrameworkCore/: Loyalty.EntityFrameworkCore.abppkg.analyze.json  Loyalty.EntityFrameworkCore.csproj
src/Loyalty.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLoyaltyDbSchemaMigrator.cs  LoyaltyDbContext.cs  LoyaltyDbContextFactory.cs  LoyaltyEfCoreEntityExtensionMappings.cs  LoyaltyEntityFrameworkCoreModule.cs
src/Loyalty.EntityFrameworkCore/Migrations/: 20250228095623_Initial.Designer.cs  20250228095623_Initial.cs  LoyaltyDbContextModelSnapshot.cs
src/Loyalty.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Loyalty.HttpApi/: Loyalty.HttpApi.abppkg.analyze.json  Loyalty.HttpApi.csproj  LoyaltyHttpApiModule.cs
src/Loyalty.HttpApi.Client/: Loyalty.HttpApi.Client.abppkg.analyze.json  Loyalty.HttpApi.Client.csproj  LoyaltyHttpApiClientModule.cs
src/Loyalty.HttpApi.Host/: Dockerfile  Dockerfile.local  Loyalty.HttpApi.Host.csproj  LoyaltyBrandingProvider.cs  LoyaltyHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Loyalty.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  LoyaltyDatabaseCheck.cs
src/Loyalty.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Loyalty.HttpApi.Host/Properties/: launchSettings.json
src/Loyalty.HttpApi/Controllers/: LoyaltyController.cs
src/Loyalty.HttpApi/Models/Test/: TestModel.cs
test/Loyalty.Application.Tests/: Loyalty.Application.Tests.csproj  LoyaltyApplicationTestBase.cs  LoyaltyApplicationTestModule.cs
test/Loyalty.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Loyalty.Domain.Tests/: Loyalty.Domain.Tests.csproj  LoyaltyDomainTestBase.cs  LoyaltyDomainTestModule.cs
test/Loyalty.Domain.Tests/Samples/: SampleDomainTests.cs
test/Loyalty.EntityFrameworkCore.Tests/: Loyalty.EntityFrameworkCore.Tests.csproj
test/Loyalty.EntityFrameworkCore.Tests/EntityFrameworkCore/: LoyaltyEntityFrameworkCoreCollection.cs  LoyaltyEntityFrameworkCoreCollectionFixtureBase.cs  LoyaltyEntityFrameworkCoreFixture.cs  LoyaltyEntityFrameworkCoreTestBase.cs  LoyaltyEntityFrameworkCoreTestModule.cs
test/Loyalty.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Loyalty.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Loyalty.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Loyalty.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Loyalty.HttpApi.Client.ConsoleTestApp.csproj  LoyaltyConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Loyalty.TestBase/: Loyalty.TestBase.csproj  LoyaltyTestBase.cs  LoyaltyTestBaseModule.cs  LoyaltyTestConsts.cs  LoyaltyTestDataBuilder.cs
test/Loyalty.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
